    var config = {
      apiKey: "AIzaSyB2RTw8XtmXX-V8SnjAb0Vwp_kHmXWj9zc",
      authDomain: "shop-experiment.firebaseapp.com",
      databaseURL: "https://shop-experiment.firebaseio.com",
      projectId: "shop-experiment",
      storageBucket: "shop-experiment.appspot.com",
      messagingSenderId: "187173271442"
    };
    firebase.initializeApp(config);